## Interface: 90001
## Title: Titan Panel [|cffeda55fGuild|r] |cff00aa009.0.1.2|r
## Title-esES: Titan Panel [Hermandad]
## Notes: A simple guild list for the Titan Panel AddOn.
## Notes-esES: Una lista de la hermandad para el Titan Panel.
## Author: KanadiaN
## Author: chicogrande (jluzier@gmail.com), port to 2.4 and further development by SeGeDel
## Author: kernighan (kernighan@gmail.com), 4.3 development and beyond
## SavedVariables:
## SavedVariablesPerCharacter: TitanGuildVar 
## OptionalDeps:
## Dependencies: Titan
## Version: 9.0.1.2
## X-Date: 2020-11-03
TitanGuild.xml
